# TrackEat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trackeat/imamf/trackeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackeat/imamf/trackeat/: BeliFragment.java  DetailMakananActivity.kt  FoodDetailActivity.java  HomeFragment.java  LoginActivity.kt  Main2Activity.java  MainActivity.java  MyCallback.java  ProfilActivity.kt  ProfileFragment.java  RegisterActivity.kt  SplashScreen.java  TrackEat.java  makananAdapter.java
app/src/main/java/com/trackeat/imamf/trackeat/BeliFragment/: BeliFragment.java  makananAdapter.kt  makananListener.java
app/src/main/java/com/trackeat/imamf/trackeat/extension/: Context+Extension.kt
app/src/main/java/com/trackeat/imamf/trackeat/model/: List_Makanan.java  User.java
app/src/main/java/com/trackeat/imamf/trackeat/util/: Constant.java  PreferenceHelper.kt
app/src/main/res/drawable/: gradient_background_selector.xml  rounded_button.xml  rounded_button_scan.xml  rounded_cal.xml  rounded_carbs.xml  rounded_fat.xml  rounded_pro.xml
app/src/main/res/layout/: activity_detail_makanan.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profil.xml  activity_register.xml  activity_splash_screen.xml  fragment_beli.xml  fragment_home.xml  fragment_profile.xml  item_food.xml  item_tips_sehat_1.xml  item_tips_sehat_2.xml  list_makanan.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trackeat/imamf/trackeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
